======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [40] | ExpSup=25897.0800
Itemset [49] | ExpSup=21488.8400
Itemset [39] | ExpSup=8017.9800
Itemset [33] | ExpSup=7736.4000
Itemset [40, 49] | ExpSup=7616.7188
Itemset [42] | ExpSup=7590.0000
Itemset [40, 42] | ExpSup=2958.6857
Itemset [39, 40] | ExpSup=2712.9623
Itemset [42, 49] | ExpSup=2327.8474
Itemset [66] | ExpSup=2305.1300
Itemset [33, 40] | ExpSup=2202.4641
Itemset [39, 49] | ExpSup=2110.0942
Itemset [33, 49] | ExpSup=2072.9790
Itemset [90] | ExpSup=1952.5900
Itemset [226] | ExpSup=1654.2300
Itemset [171] | ExpSup=1583.8500
Itemset [238] | ExpSup=1545.7500
Itemset [37] | ExpSup=1517.4100
Itemset [111] | ExpSup=1439.4400
Itemset [311] | ExpSup=1309.5600
Itemset [102] | ExpSup=1115.0800
Itemset [272] | ExpSup=1103.7800
Itemset [476] | ExpSup=1076.5500
Itemset [39, 42] | ExpSup=1019.6659
Itemset [40, 42, 49] | ExpSup=973.7933
Itemset [414] | ExpSup=962.9300
Itemset [439] | ExpSup=962.1700
Itemset [1328] | ExpSup=918.0100
Itemset [148] | ExpSup=910.6800
Itemset [271] | ExpSup=880.6600
Itemset [2239] | ExpSup=870.0300
Itemset [39, 40, 49] | ExpSup=839.9730
Itemset [33, 42] | ExpSup=824.1760
Itemset [80] | ExpSup=806.9700
Itemset [171, 39] | ExpSup=797.8116
Itemset [61] | ExpSup=765.2900
Itemset [534] | ExpSup=764.0500
Itemset [12926] | ExpSup=756.8000
Itemset [33, 39] | ExpSup=750.7560
Itemset [256] | ExpSup=748.7100
Itemset [37, 39] | ExpSup=745.8648
Itemset [49, 90] | ExpSup=739.7820
Itemset [111, 39] | ExpSup=736.4721
Itemset [40, 90] | ExpSup=735.6606
Itemset [40, 66] | ExpSup=731.4110
Itemset [33, 40, 49] | ExpSup=715.1489
Itemset [1147] | ExpSup=712.8700
Itemset [10] | ExpSup=696.3200
Itemset [186] | ExpSup=695.8100
Itemset [16011] | ExpSup=679.2600
Itemset [14099] | ExpSup=673.0000
Itemset [124] | ExpSup=657.5400
Itemset [49, 66] | ExpSup=648.9704
Itemset [339] | ExpSup=642.3300
Itemset [226, 40] | ExpSup=624.7203
Itemset [825] | ExpSup=623.2900
Itemset [593] | ExpSup=620.6900
Itemset [605] | ExpSup=616.4400
Itemset [741] | ExpSup=606.4100
Itemset [302] | ExpSup=605.9800
Itemset [287] | ExpSup=603.2900
Itemset [16218] | ExpSup=599.9500
Itemset [15833] | ExpSup=596.0000
Itemset [1394] | ExpSup=591.4600
Itemset [678] | ExpSup=584.8600
Itemset [202] | ExpSup=581.8400
Itemset [549] | ExpSup=578.1700
Itemset [590] | ExpSup=572.8300
Itemset [50] | ExpSup=572.5700
Itemset [250] | ExpSup=570.2400

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 70
 Items count from dataset: 16470
 Transactions count from dataset : 88162
 Maximum memory usage : 54.79890441894531 mb
 Total time ~ 925909 ms
===================================================
