======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [27] | ExpSup=1653.4100
Itemset [32] | ExpSup=1628.2200
Itemset [22] | ExpSup=1620.0400
Itemset [35] | ExpSup=1618.6100
Itemset [36] | ExpSup=1596.5300
Itemset [25] | ExpSup=1572.6800
Itemset [37] | ExpSup=1568.0800
Itemset [12] | ExpSup=1552.9000
Itemset [34] | ExpSup=1546.8700
Itemset [24] | ExpSup=1541.6900

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 10
 Items count from dataset: 75
 Transactions count from dataset : 3196
 Maximum memory usage : 266.39990997314453 mb
 Total time ~ 4504 ms
===================================================
