======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [8] | ExpSup=2.2100
Itemset [6] | ExpSup=2.0900
Itemset [4] | ExpSup=1.8400
Itemset [1] | ExpSup=1.7800
Itemset [2] | ExpSup=1.7200
Itemset [34] | ExpSup=1.6500
Itemset [15] | ExpSup=1.6000
Itemset [35] | ExpSup=1.4600
Itemset [13] | ExpSup=1.3200
Itemset [34, 35] | ExpSup=1.1842

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 10
 Items count from dataset: 27
 Transactions count from dataset : 20
 Maximum memory usage : 0.0794219970703125 mb
 Total time ~ 0 ms
===================================================
