======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [304] | ExpSup=13.9000
Itemset [1389] | ExpSup=12.7700
Itemset [1373] | ExpSup=12.7300
Itemset [486] | ExpSup=12.1700
Itemset [391] | ExpSup=11.9900
Itemset [382] | ExpSup=11.7500
Itemset [1521] | ExpSup=11.7200
Itemset [831] | ExpSup=11.5800
Itemset [1378] | ExpSup=11.5000
Itemset [1390] | ExpSup=11.4300
Itemset [447] | ExpSup=11.3300
Itemset [1292] | ExpSup=11.1600
Itemset [1012] | ExpSup=11.0700
Itemset [634] | ExpSup=10.9500
Itemset [1362] | ExpSup=10.9300
Itemset [1518] | ExpSup=10.9000
Itemset [1315] | ExpSup=10.8300
Itemset [1110] | ExpSup=10.6800
Itemset [925] | ExpSup=10.6400
Itemset [1340] | ExpSup=10.6300
Itemset [408] | ExpSup=10.6300
Itemset [434] | ExpSup=10.5700
Itemset [1361] | ExpSup=10.4800
Itemset [545] | ExpSup=10.4400
Itemset [1161] | ExpSup=10.4400
Itemset [812] | ExpSup=10.3500
Itemset [355] | ExpSup=10.3400
Itemset [260] | ExpSup=10.3200
Itemset [625] | ExpSup=10.3000
Itemset [1423] | ExpSup=10.3000

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 30
 Items count from dataset: 1559
 Transactions count from dataset : 4141
 Maximum memory usage : 10.154342651367188 mb
 Total time ~ 177 ms
===================================================
