======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [58] | ExpSup=1647.7400
Itemset [52] | ExpSup=1618.3100
Itemset [36] | ExpSup=1618.2800
Itemset [60] | ExpSup=1599.9900
Itemset [40] | ExpSup=1597.0700
Itemset [29] | ExpSup=1591.4200
Itemset [34] | ExpSup=1575.3100
Itemset [62] | ExpSup=1553.7300
Itemset [48] | ExpSup=1553.1400
Itemset [7] | ExpSup=1552.5700
Itemset [66] | ExpSup=1540.1300
Itemset [56] | ExpSup=1533.9000
Itemset [5] | ExpSup=1522.3200
Itemset [25] | ExpSup=1474.8300
Itemset [9] | ExpSup=1474.5300
Itemset [3] | ExpSup=1462.8400
Itemset [42] | ExpSup=1394.5000
Itemset [44] | ExpSup=1339.3000
Itemset [64] | ExpSup=1337.5900
Itemset [31] | ExpSup=1323.3100
Itemset [46] | ExpSup=1283.4000
Itemset [17] | ExpSup=1265.1500
Itemset [74] | ExpSup=1230.0200
Itemset [72] | ExpSup=1208.4800
Itemset [38] | ExpSup=1150.5500
Itemset [21] | ExpSup=1138.1700
Itemset [27] | ExpSup=1137.3500
Itemset [54] | ExpSup=1118.6100
Itemset [11] | ExpSup=1077.0300
Itemset [15] | ExpSup=1035.6500

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 30
 Items count from dataset: 75
 Transactions count from dataset : 3196
 Maximum memory usage : 160.94658660888672 mb
 Total time ~ 24908 ms
===================================================
