======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [1292] | ExpSup=15.5000
Itemset [602] | ExpSup=13.1500
Itemset [355] | ExpSup=12.8700
Itemset [304] | ExpSup=12.3900
Itemset [1426] | ExpSup=12.3300
Itemset [1338] | ExpSup=12.3000
Itemset [391] | ExpSup=12.2200
Itemset [447] | ExpSup=11.9800
Itemset [916] | ExpSup=11.9700
Itemset [1373] | ExpSup=11.8600

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 10
 Items count from dataset: 1559
 Transactions count from dataset : 4141
 Maximum memory usage : 2.0780181884765625 mb
 Total time ~ 139 ms
===================================================
