======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [1] | ExpSup=1.9000
Itemset [14] | ExpSup=1.8300
Itemset [2] | ExpSup=1.7400
Itemset [8] | ExpSup=1.6600
Itemset [13] | ExpSup=1.6500
Itemset [9] | ExpSup=1.5700
Itemset [4] | ExpSup=1.5500
Itemset [3] | ExpSup=1.5400
Itemset [40] | ExpSup=1.3900
Itemset [41] | ExpSup=1.3100
Itemset [5] | ExpSup=1.0900
Itemset [40, 41] | ExpSup=1.0727
Itemset [39] | ExpSup=1.0000
Itemset [40, 39] | ExpSup=0.9700
Itemset [41, 39] | ExpSup=0.9500
Itemset [32] | ExpSup=0.9500
Itemset [40, 41, 39] | ExpSup=0.9215
Itemset [42] | ExpSup=0.8000
Itemset [6] | ExpSup=0.7800
Itemset [1, 5] | ExpSup=0.7496
Itemset [33] | ExpSup=0.6700
Itemset [14, 13] | ExpSup=0.6624
Itemset [31] | ExpSup=0.6400
Itemset [32, 33] | ExpSup=0.5985
Itemset [7] | ExpSup=0.5600
Itemset [34] | ExpSup=0.5300
Itemset [8, 4] | ExpSup=0.4928
Itemset [1, 3] | ExpSup=0.4769
Itemset [14, 4] | ExpSup=0.4736
Itemset [11] | ExpSup=0.4600
Itemset [15] | ExpSup=0.4600
Itemset [2, 8] | ExpSup=0.4466
Itemset [3, 5] | ExpSup=0.4379
Itemset [2, 4] | ExpSup=0.4341
Itemset [10] | ExpSup=0.4300
Itemset [8, 13] | ExpSup=0.4293
Itemset [9, 4] | ExpSup=0.4218
Itemset [32, 31] | ExpSup=0.4180
Itemset [2, 3] | ExpSup=0.3737
Itemset [1, 11] | ExpSup=0.3726
Itemset [14, 9] | ExpSup=0.3648
Itemset [35] | ExpSup=0.3600
Itemset [40, 42] | ExpSup=0.3360
Itemset [41, 42] | ExpSup=0.2880
Itemset [14, 15] | ExpSup=0.2860
Itemset [2, 8, 4] | ExpSup=0.2858
Itemset [37] | ExpSup=0.2800
Itemset [20] | ExpSup=0.2800
Itemset [33, 31] | ExpSup=0.2772
Itemset [14, 9, 4] | ExpSup=0.2700
Itemset [32, 33, 31] | ExpSup=0.2633
Itemset [4, 15] | ExpSup=0.2590
Itemset [8, 3] | ExpSup=0.2430
Itemset [6, 7] | ExpSup=0.2296
Itemset [1, 3, 5] | ExpSup=0.2267
Itemset [9, 15] | ExpSup=0.1995
Itemset [1, 6] | ExpSup=0.1782
Itemset [14, 20] | ExpSup=0.1736
Itemset [4, 3] | ExpSup=0.1717
Itemset [12] | ExpSup=0.1700
Itemset [14, 4, 15] | ExpSup=0.1658
Itemset [13, 3] | ExpSup=0.1590
Itemset [8, 6] | ExpSup=0.1483
Itemset [9, 4, 15] | ExpSup=0.1476
Itemset [13, 20] | ExpSup=0.1344
Itemset [8, 13, 3] | ExpSup=0.1288
Itemset [14, 9, 15] | ExpSup=0.1277
Itemset [40, 41, 42] | ExpSup=0.1210
Itemset [13, 12] | ExpSup=0.1088
Itemset [1, 2, 3] | ExpSup=0.1084

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 70
 Items count from dataset: 27
 Transactions count from dataset : 20
 Maximum memory usage : 2.603790283203125 mb
 Total time ~ 49 ms
===================================================
