======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [35] | ExpSup=1638.3000
Itemset [36] | ExpSup=1620.7600
Itemset [22] | ExpSup=1617.9900
Itemset [27] | ExpSup=1610.8400
Itemset [32] | ExpSup=1608.1500
Itemset [25] | ExpSup=1589.3900
Itemset [12] | ExpSup=1563.6300
Itemset [37] | ExpSup=1553.5000
Itemset [30] | ExpSup=1553.3200
Itemset [24] | ExpSup=1547.4200
Itemset [11] | ExpSup=1517.1600
Itemset [39] | ExpSup=1516.2600
Itemset [34] | ExpSup=1508.4300
Itemset [20] | ExpSup=1483.9800
Itemset [13] | ExpSup=1457.7200
Itemset [10] | ExpSup=1439.6600
Itemset [28] | ExpSup=1399.7600
Itemset [38] | ExpSup=1328.5300
Itemset [29] | ExpSup=1324.3900
Itemset [3] | ExpSup=1322.5600
Itemset [23] | ExpSup=1267.7300
Itemset [17] | ExpSup=1260.4900
Itemset [42] | ExpSup=1236.8100
Itemset [41] | ExpSup=1181.9000
Itemset [21] | ExpSup=1139.5700
Itemset [26] | ExpSup=1139.4600
Itemset [19] | ExpSup=1126.3400
Itemset [33] | ExpSup=1118.1100
Itemset [14] | ExpSup=1084.8900
Itemset [16] | ExpSup=1031.2400

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 30
 Items count from dataset: 75
 Transactions count from dataset : 3196
 Maximum memory usage : 6.381072998046875 mb
 Total time ~ 215 ms
===================================================
