======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [4] | ExpSup=2.2500
Itemset [1] | ExpSup=2.1000
Itemset [9] | ExpSup=2.1000
Itemset [3] | ExpSup=1.9200
Itemset [13] | ExpSup=1.9100
Itemset [6] | ExpSup=1.8600
Itemset [35] | ExpSup=1.7100
Itemset [2] | ExpSup=1.6600
Itemset [31] | ExpSup=1.6500
Itemset [15] | ExpSup=1.5200
Itemset [34] | ExpSup=1.3800
Itemset [5] | ExpSup=1.3700
Itemset [40] | ExpSup=1.3700
Itemset [33] | ExpSup=1.2500
Itemset [35, 34] | ExpSup=1.1865
Itemset [14] | ExpSup=1.1400
Itemset [3, 5] | ExpSup=1.0393
Itemset [41] | ExpSup=1.0200
Itemset [4, 2] | ExpSup=0.9607
Itemset [11] | ExpSup=0.9400
Itemset [37] | ExpSup=0.9300
Itemset [1, 3] | ExpSup=0.9204
Itemset [1, 5] | ExpSup=0.8418
Itemset [36] | ExpSup=0.8400
Itemset [1, 11] | ExpSup=0.8178
Itemset [39] | ExpSup=0.8100
Itemset [9, 6] | ExpSup=0.7308
Itemset [34, 33] | ExpSup=0.6916
Itemset [40, 39] | ExpSup=0.6642
Itemset [35, 33] | ExpSup=0.6612
Itemset [12] | ExpSup=0.6400
Itemset [1, 3, 5] | ExpSup=0.6330
Itemset [40, 41] | ExpSup=0.6150
Itemset [6, 11] | ExpSup=0.6110
Itemset [35, 34, 33] | ExpSup=0.6017
Itemset [1, 6] | ExpSup=0.5655
Itemset [4, 5] | ExpSup=0.5561
Itemset [1, 6, 11] | ExpSup=0.5316
Itemset [4, 1] | ExpSup=0.5312
Itemset [20] | ExpSup=0.5000
Itemset [7] | ExpSup=0.5000
Itemset [15, 14] | ExpSup=0.4930
Itemset [4, 3] | ExpSup=0.4897
Itemset [4, 9] | ExpSup=0.4810
Itemset [32] | ExpSup=0.4800
Itemset [8] | ExpSup=0.4700
Itemset [6, 7] | ExpSup=0.4350
Itemset [9, 7] | ExpSup=0.4200
Itemset [4, 15] | ExpSup=0.4144
Itemset [3, 13] | ExpSup=0.3977

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 50
 Items count from dataset: 27
 Transactions count from dataset : 20
 Maximum memory usage : 2.800750732421875 mb
 Total time ~ 7 ms
===================================================
