======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [32] | ExpSup=1643.0400
Itemset [35] | ExpSup=1633.6500
Itemset [22] | ExpSup=1612.8800
Itemset [27] | ExpSup=1605.4200
Itemset [25] | ExpSup=1589.4500
Itemset [12] | ExpSup=1575.2600
Itemset [36] | ExpSup=1570.5900
Itemset [24] | ExpSup=1559.2800
Itemset [37] | ExpSup=1548.8000
Itemset [34] | ExpSup=1545.3500
Itemset [39] | ExpSup=1542.8900
Itemset [30] | ExpSup=1530.3500
Itemset [11] | ExpSup=1508.8200
Itemset [13] | ExpSup=1496.6600
Itemset [20] | ExpSup=1457.5800
Itemset [10] | ExpSup=1435.8100
Itemset [28] | ExpSup=1385.0000
Itemset [38] | ExpSup=1374.8000
Itemset [29] | ExpSup=1342.0400
Itemset [3] | ExpSup=1314.2100
Itemset [23] | ExpSup=1303.1800
Itemset [17] | ExpSup=1261.3400
Itemset [42] | ExpSup=1218.4800
Itemset [41] | ExpSup=1181.8200
Itemset [19] | ExpSup=1134.7000
Itemset [21] | ExpSup=1128.5400
Itemset [33] | ExpSup=1122.9200
Itemset [26] | ExpSup=1107.3600
Itemset [14] | ExpSup=1092.5800
Itemset [40] | ExpSup=1030.1300
Itemset [16] | ExpSup=1025.2000
Itemset [4] | ExpSup=1009.1400
Itemset [31] | ExpSup=1008.9800
Itemset [18] | ExpSup=1003.3200
Itemset [2] | ExpSup=929.2400
Itemset [15] | ExpSup=888.3300
Itemset [1] | ExpSup=850.3500
Itemset [32, 35] | ExpSup=837.2068
Itemset [32, 22] | ExpSup=834.4344
Itemset [32, 27] | ExpSup=826.6829
Itemset [35, 22] | ExpSup=824.9412
Itemset [35, 27] | ExpSup=821.5961
Itemset [32, 25] | ExpSup=820.9781
Itemset [32, 12] | ExpSup=812.8285
Itemset [22, 27] | ExpSup=812.7154
Itemset [35, 25] | ExpSup=811.7225
Itemset [32, 36] | ExpSup=808.1480
Itemset [32, 24] | ExpSup=807.6734
Itemset [35, 12] | ExpSup=807.0762
Itemset [35, 36] | ExpSup=804.0049

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 50
 Items count from dataset: 75
 Transactions count from dataset : 3196
 Maximum memory usage : 7.39593505859375 mb
 Total time ~ 625 ms
===================================================
