======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [369] | ExpSup=7100.3600
Itemset [767] | ExpSup=6976.7000
Itemset [218] | ExpSup=6234.7600
Itemset [461] | ExpSup=5904.3400
Itemset [146] | ExpSup=5166.1500
Itemset [830] | ExpSup=5146.4400
Itemset [693] | ExpSup=5125.8200
Itemset [530] | ExpSup=5007.1300
Itemset [73] | ExpSup=4919.4200
Itemset [141] | ExpSup=4641.3900
Itemset [152] | ExpSup=4622.4800
Itemset [205] | ExpSup=4601.9800
Itemset [439] | ExpSup=4588.0000
Itemset [511] | ExpSup=4492.3800
Itemset [721] | ExpSup=4467.0600
Itemset [420] | ExpSup=4321.3900
Itemset [790] | ExpSup=4220.9800
Itemset [683] | ExpSup=4215.3400
Itemset [884] | ExpSup=4195.7000
Itemset [723] | ExpSup=4188.8600
Itemset [335] | ExpSup=4166.9700
Itemset [776] | ExpSup=4151.6300
Itemset [938] | ExpSup=4085.8300
Itemset [915] | ExpSup=4064.1300
Itemset [391] | ExpSup=4051.1800
Itemset [402] | ExpSup=3924.0300
Itemset [886] | ExpSup=3920.5800
Itemset [280] | ExpSup=3691.8300
Itemset [523] | ExpSup=3682.0600
Itemset [13] | ExpSup=3670.6800

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 30
 Items count from dataset: 893
 Transactions count from dataset : 99922
 Maximum memory usage : 160.1768035888672 mb
 Total time ~ 757200 ms
===================================================
