======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [369] | ExpSup=7087.1200
Itemset [767] | ExpSup=6990.6200
Itemset [218] | ExpSup=6151.9300
Itemset [461] | ExpSup=5789.2400
Itemset [146] | ExpSup=5212.8600
Itemset [693] | ExpSup=5114.7100
Itemset [830] | ExpSup=5091.0800
Itemset [530] | ExpSup=5053.6300
Itemset [73] | ExpSup=4928.0100
Itemset [152] | ExpSup=4689.0900
Itemset [439] | ExpSup=4608.6300
Itemset [205] | ExpSup=4600.3500
Itemset [141] | ExpSup=4566.5400
Itemset [511] | ExpSup=4515.8400
Itemset [721] | ExpSup=4461.1100
Itemset [420] | ExpSup=4326.4000
Itemset [790] | ExpSup=4295.6800
Itemset [884] | ExpSup=4184.1000
Itemset [683] | ExpSup=4176.3200
Itemset [335] | ExpSup=4125.9200
Itemset [723] | ExpSup=4125.5900
Itemset [938] | ExpSup=4097.2200
Itemset [776] | ExpSup=4087.4300
Itemset [391] | ExpSup=4067.8300
Itemset [915] | ExpSup=4000.6000
Itemset [402] | ExpSup=3933.7300
Itemset [886] | ExpSup=3922.4300
Itemset [280] | ExpSup=3722.5400
Itemset [178] | ExpSup=3668.8800
Itemset [523] | ExpSup=3656.1300
Itemset [13] | ExpSup=3654.8700
Itemset [428] | ExpSup=3609.2200
Itemset [121] | ExpSup=3602.6100
Itemset [355] | ExpSup=3587.6800
Itemset [957] | ExpSup=3484.3300
Itemset [363] | ExpSup=3456.1200
Itemset [74] | ExpSup=3441.1000
Itemset [488] | ExpSup=3365.8100
Itemset [382] | ExpSup=3335.1800
Itemset [277] | ExpSup=3303.1500
Itemset [206] | ExpSup=3286.9300
Itemset [920] | ExpSup=3275.5300
Itemset [801] | ExpSup=3252.5600
Itemset [510] | ExpSup=3227.6800
Itemset [495] | ExpSup=3224.6800
Itemset [695] | ExpSup=3224.5900
Itemset [945] | ExpSup=3216.6800
Itemset [799] | ExpSup=3192.0100
Itemset [237] | ExpSup=3175.7900
Itemset [845] | ExpSup=3148.0000

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 50
 Items count from dataset: 893
 Transactions count from dataset : 99922
 Maximum memory usage : 94.53739929199219 mb
 Total time ~ 1359856 ms
===================================================
