======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [10032] | ExpSup=25839.7200
Itemset [10040] | ExpSup=21437.8900
Itemset [10031] | ExpSup=7972.0800
Itemset [10026] | ExpSup=7704.4800
Itemset [10034] | ExpSup=7640.6600
Itemset [10032, 10040] | ExpSup=7579.2876
Itemset [10032, 10034] | ExpSup=2979.8141
Itemset [10031, 10032] | ExpSup=2683.3329
Itemset [10034, 10040] | ExpSup=2335.2847
Itemset [10056] | ExpSup=2305.4900
Itemset [10026, 10032] | ExpSup=2180.4470
Itemset [10026, 10040] | ExpSup=2078.5241
Itemset [10031, 10040] | ExpSup=2044.3105
Itemset [10078] | ExpSup=1919.8000
Itemset [1020] | ExpSup=1666.6000
Itemset [10150] | ExpSup=1574.6300
Itemset [10210] | ExpSup=1565.7200
Itemset [1003] | ExpSup=1492.3900
Itemset [10097] | ExpSup=1430.8200
Itemset [10277] | ExpSup=1300.4400
Itemset [10089] | ExpSup=1134.7200
Itemset [10425] | ExpSup=1107.0800
Itemset [10241] | ExpSup=1074.2400
Itemset [10031, 10034] | ExpSup=1007.5923
Itemset [10032, 10034, 10040] | ExpSup=973.1792
Itemset [1037] | ExpSup=969.7700
Itemset [10392] | ExpSup=951.5900
Itemset [11192] | ExpSup=925.9700
Itemset [1013] | ExpSup=914.5500
Itemset [10240] | ExpSup=877.5700

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 30
 Items count from dataset: 16470
 Transactions count from dataset : 88162
 Maximum memory usage : 121.5246353149414 mb
 Total time ~ 596931 ms
===================================================
