======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [384] | ExpSup=7142.6000
Itemset [200] | ExpSup=7049.9000
Itemset [684] | ExpSup=6158.5700
Itemset [204] | ExpSup=5820.4000
Itemset [253] | ExpSup=5140.2200
Itemset [819] | ExpSup=5104.1700
Itemset [243] | ExpSup=5094.4500
Itemset [138] | ExpSup=5012.9900
Itemset [918] | ExpSup=4893.1900
Itemset [810] | ExpSup=4652.2700

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 10
 Items count from dataset: 893
 Transactions count from dataset : 99922
 Maximum memory usage : 207.009765625 mb
 Total time ~ 122895 ms
===================================================
