======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [10032] | ExpSup=25812.3500
Itemset [10040] | ExpSup=21529.1100
Itemset [10031] | ExpSup=8014.6900
Itemset [10026] | ExpSup=7690.8800
Itemset [10034] | ExpSup=7594.3500
Itemset [10032, 10040] | ExpSup=7567.9267
Itemset [10032, 10034] | ExpSup=2951.2240
Itemset [10031, 10032] | ExpSup=2712.7116
Itemset [10034, 10040] | ExpSup=2331.7581
Itemset [10056] | ExpSup=2262.8000
Itemset [10026, 10032] | ExpSup=2184.9162
Itemset [10031, 10040] | ExpSup=2094.9801
Itemset [10026, 10040] | ExpSup=2087.2036
Itemset [10078] | ExpSup=1945.4000
Itemset [1020] | ExpSup=1655.8600
Itemset [10150] | ExpSup=1562.7000
Itemset [10210] | ExpSup=1532.8400
Itemset [1003] | ExpSup=1520.9200
Itemset [10097] | ExpSup=1437.8900
Itemset [10277] | ExpSup=1308.4100
Itemset [10089] | ExpSup=1127.6800
Itemset [10425] | ExpSup=1091.1200
Itemset [10241] | ExpSup=1045.5400
Itemset [10031, 10034] | ExpSup=1007.7161
Itemset [1037] | ExpSup=974.2600
Itemset [10032, 10034, 10040] | ExpSup=967.3054
Itemset [10392] | ExpSup=948.6200
Itemset [11192] | ExpSup=911.0700
Itemset [1013] | ExpSup=906.9700
Itemset [10240] | ExpSup=904.9700
Itemset [12011] | ExpSup=883.6200
Itemset [10026, 10034] | ExpSup=832.8688
Itemset [10069] | ExpSup=830.9100
Itemset [10031, 10032, 10040] | ExpSup=822.4512
Itemset [10031, 10150] | ExpSup=780.3656
Itemset [10227] | ExpSup=766.7300
Itemset [10478] | ExpSup=758.6900
Itemset [1003, 10031] | ExpSup=747.9974
Itemset [10026, 10031] | ExpSup=747.9326
Itemset [10051] | ExpSup=746.3800
Itemset [6808] | ExpSup=739.9000
Itemset [10040, 10078] | ExpSup=732.6522
Itemset [10031, 10097] | ExpSup=724.7308
Itemset [10005] | ExpSup=718.6000
Itemset [10032, 10056] | ExpSup=716.8444
Itemset [10164] | ExpSup=714.2800
Itemset [10026, 10032, 10040] | ExpSup=712.9712
Itemset [10032, 10078] | ExpSup=712.6682
Itemset [11029] | ExpSup=712.4300
Itemset [7864] | ExpSup=663.7200
Itemset [9585] | ExpSup=658.9900
Itemset [10108] | ExpSup=658.9300
Itemset [10040, 10056] | ExpSup=650.3919
Itemset [10301] | ExpSup=639.4800
Itemset [10541] | ExpSup=632.5600
Itemset [10530] | ExpSup=621.8600
Itemset [10664] | ExpSup=620.4000
Itemset [1074] | ExpSup=609.2600
Itemset [10255] | ExpSup=609.0900
Itemset [10269] | ExpSup=603.1200
Itemset [10032, 1020] | ExpSup=600.6009
Itemset [9771] | ExpSup=596.9900
Itemset [11251] | ExpSup=589.0400
Itemset [9424] | ExpSup=586.8700
Itemset [10179] | ExpSup=586.3900
Itemset [10221] | ExpSup=583.5800
Itemset [10491] | ExpSup=571.8300
Itemset [10528] | ExpSup=567.1900
Itemset [10607] | ExpSup=566.7300
Itemset [10068] | ExpSup=564.2100

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 70
 Items count from dataset: 16470
 Transactions count from dataset : 88162
 Maximum memory usage : 112.47662353515625 mb
 Total time ~ 930054 ms
===================================================
