======PRINT TOP-K FREQUENT ITEMSETS FROM UNCERTAIN DATABASES=====

Itemset [10032] | ExpSup=25879.6400
Itemset [10040] | ExpSup=21441.6500
Itemset [10031] | ExpSup=7923.0100
Itemset [10026] | ExpSup=7778.2200
Itemset [10034] | ExpSup=7676.1500
Itemset [10032, 10040] | ExpSup=7565.1952
Itemset [10032, 10034] | ExpSup=2969.6850
Itemset [10032, 10031] | ExpSup=2714.3777
Itemset [10040, 10034] | ExpSup=2375.8073
Itemset [10056] | ExpSup=2284.1200

============= TOP-K FREQUENT FROM UNCERTAIN DATABASES=============
 Top K = 10
 Items count from dataset: 16470
 Transactions count from dataset : 88162
 Maximum memory usage : 118.04612731933594 mb
 Total time ~ 111585 ms
===================================================
